---

- name: This play will demonstrate use of ping module to localhost
  hosts: localhost
  tasks: 
    - name: This will ping remote node of ubuntu
      ping: 

- name: This play will demonstrate use of ping module to all
  hosts: all
  tasks: 
    - name: This will ping remote node of ubuntu
      ping: 

- name: This play will demonstrate use of ping module to centos containers
  hosts: centos
  tasks: 
    - name: This will ping remote node of centos
      ping: 
...
